= This library is no longer maintained!

I built this library as glue code between a Rails application and the GData gem, but now it is hopelessly out of date. I cannot provide support, so please do not ask me for any.

Here are some links you may find helpful (don't say uncle Mikey never did nothin' for ya):

GData Gem Documentation:: http://gdata-ruby-util.googlecode.com/hg/doc/index.html?r=1.1.2
GData Gem README File:: http://code.google.com/p/gdata-ruby-util/source/browse/README

= ruby_tube

RubyTube is a simple library built to interact with YouTube through ActiveRecord-like methods (like find, count, all, etc).

It's far from polished, and not all its methods are AR-like. It does provide a relatively simple interface for uploading videos to YouTube and retrieving info on the videos you've uploaded.

Yet another gem I don't expect anyone to actually use - I just built it because I needed basic YouTube functionality for a Rails app I'm working on.

== Copyright

Copyright (c) 2009 Mike Green. See LICENSE for details.
